---
- name: provision sqlite database
  sudo:                 yes
  sudo_user:            '{{ seafile_user }}'
  shell:                '{{ SEAFILE_MANAGEPY }} syncdb'
  environment:          SEAFILE_ENVIRONMENT
  register:             seafile_syncdb_sqlite
  changed_when:         seafile_syncdb_sqlite.stdout.find( "Creating table ") != -1

